VITE_SUPABASE_PROJECT_ID="tlbyforojcizctnanpdr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRsYnlmb3JvamNpemN0bmFucGRyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEwNjIyNzMsImV4cCI6MjA3NjYzODI3M30.Pc_ccmYPwB3-opC1tw3ZXfjweN2qBf2JQhpJR-Huugk"
VITE_SUPABASE_URL="https://tlbyforojcizctnanpdr.supabase.co"
